{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "jwt-secret": "f0mmFmno&UacJYMq@T2TC@s#vhH5nT7A3#pbQ#ftGFw2@zVJpw",
    "EmailSettings": {
        "Mail": "raul.alves.re@gmail.com",
        "DisplayName": "WeCare",
        "Password": "US7hy4xbBtXdgC1K",
        "Host": "smtp-relay.sendinblue.com",
        "Port": 587
    }
}